import scapy.all as scapy

pkt_size = int($SN_PKT_SIZE!'60')
assert(60 <= pkt_size <= 1522)

myport::PMDPort(port_id=0, num_inc_q=1, num_out_q=1)
host_if0 = VPort(ifname='eth0', ip_addrs=['10.1.1.1/24'])
host_if1 = VPort(ifname='eth1', ip_addrs=['10.1.2.1/24'])

bpf0::BPF()
bpf0.add(filters=[{'priority':10, 'filter':'ip and tcp', 'gate':0}])
bpf0.add(filters=[{'priority':9, 'filter':'not ip or not tcp', 'gate':1}])

pol::PolicyCenter()
syncl::SynClassifier()

input0::QueueInc(port=myport, qid=0) -> bpf0

bpf0:0 -> syncl
bpf0:1 -> PortOut(port=host_if0)

syncl:0 -> 0:pol
syncl:1 -> 1:pol
syncl:2 -> 2:pol

pol -> PortOut(port=host_if1)
