import scapy.all as scapy

pkt_size = int($SN_PKT_SIZE!'60')
assert(60 <= pkt_size <= 1522)

myport::PMDPort(port_id=0, num_inc_q=1, num_out_q=1)
host_if0 = VPort(ifname='eth0', ip_addrs=['10.1.1.1/24'])
host_if1 = VPort(ifname='eth1', ip_addrs=['10.1.2.1/24'])
#host_if2 = VPort(ifname='eth2', ip_addrs=['10.1.3.1/24'])
#host_if3 = VPort(ifname='eth3', ip_addrs=['10.1.4.1/24'])

#FlowGen(template=pkt_data, pps=1000, flow_rate = 10, flow_duration = 5.0, arrival='uniform', duration='uniform', quick_rampup=True, ip_src_range=100000) -> PortOut(port=host_if)


bpf0::BPF()
bpf0.add(filters=[{'priority':10, 'filter':'ip and tcp', 'gate':0}])
bpf0.add(filters=[{'priority':9, 'filter':'not ip or not tcp', 'gate':1}])

pol::PolicyCenter()

input0::QueueInc(port=myport, qid=0) -> bpf0

bpf0:0 -> syncl::SynClassifier()
bpf0:1 -> PortOut(port=host_if0)

syncl:0 -> 0:pol
syncl:1 -> 1:pol
syncl:2 -> 2:pol

pol -> PortOut(port=host_if1)
