import os
import scapy.all as scapy

os.system('ip netns del R > /dev/null')
os.system('ip netns del LA > /dev/null')
os.system('ip netns del RA > /dev/null')
os.system('ip netns del m1 > /dev/null')
os.system('ip netns add R > /dev/null')
os.system('ip netns add LA > /dev/null')
os.system('ip netns add RA > /dev/null')
os.system('ip netns add m1 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

LA_1::DyscoVPort(ifname='LA-1', netns='/var/run/netns/LA', mac_addr='00:00:00:00:00:32', ip_addrs=['10.0.3.2/24'])
RA_1::DyscoVPort(ifname='RA-1', netns='/var/run/netns/RA', mac_addr='00:00:00:00:00:42', ip_addrs=['10.0.4.2/24'])
m1_0::DyscoVPort(ifname='m1-0', netns='/var/run/netns/m1', mac_addr='00:00:00:00:00:52', ip_addrs=['10.0.5.2/24'])
m1_1::DyscoVPort(ifname='m1-1', netns='/var/run/netns/m1', mac_addr='00:00:00:00:00:62', ip_addrs=['10.0.6.2/24'])

R_3::DyscoVPort(ifname='R-1', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:31', ip_addrs=['10.0.3.1/24'])
R_4::DyscoVPort(ifname='R-2', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:41', ip_addrs=['10.0.4.1/24'])
R_5::DyscoVPort(ifname='R-3', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:51', ip_addrs=['10.0.5.1/24'])
R_6::DyscoVPort(ifname='R-4', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:61', ip_addrs=['10.0.6.1/24'])

os.system('ip netns exec LA ifconfig lo up > /dev/null')
os.system('ip netns exec RA ifconfig lo up > /dev/null')
os.system('ip netns exec m1 ifconfig lo up > /dev/null')
os.system('ip netns exec R ifconfig lo up > /dev/null')

os.system('ip netns exec LA route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec RA route add default gw 10.0.4.1 > /dev/null')
os.system('ip netns exec m1 route add -net 10.0.3.0/24 gw 10.0.5.1 > /dev/null')
os.system('ip netns exec m1 route add default gw 10.0.6.1 > /dev/null')

dyscocenter::DyscoCenter()

l2_3::L2FWD()
l2_3.add(mac_addr='00:00:00:00:00:31', gate=0)
l2_3.add(mac_addr='00:00:00:00:00:32', gate=1)
l2_4::L2FWD()
l2_4.add(mac_addr='00:00:00:00:00:41', gate=0)
l2_4.add(mac_addr='00:00:00:00:00:42', gate=1)
l2_5::L2FWD()
l2_5.add(mac_addr='00:00:00:00:00:51', gate=0)
l2_5.add(mac_addr='00:00:00:00:00:52', gate=1)
l2_6::L2FWD()
l2_6.add(mac_addr='00:00:00:00:00:61', gate=0)
l2_6.add(mac_addr='00:00:00:00:00:62', gate=1)

din5::DyscoAgentIn() -> DyscoPortOut(port=LA_1)
din6::DyscoAgentIn() -> DyscoPortOut(port=RA_1)
din7::DyscoAgentIn() -> DyscoPortOut(port=m1_0)
din8::DyscoAgentIn() -> DyscoPortOut(port=m1_1)

DyscoPortInc(port=LA_1) -> dout5::DyscoAgentOut()
DyscoPortInc(port=RA_1) -> dout6::DyscoAgentOut()
DyscoPortInc(port=m1_0) -> dout7::DyscoAgentOut()
DyscoPortInc(port=m1_1) -> dout8::DyscoAgentOut()

dout5.setup(agent="din5")
dout6.setup(agent="din6")
dout7.setup(agent="din7")
dout8.setup(agent="din8")
din5.setup(agent="dout5")
din6.setup(agent="dout6")
din7.setup(agent="dout7")
din8.setup(agent="dout8")

dout5 -> l2_3
PortInc(port=R_3) -> l2_3
dout6 -> l2_4
PortInc(port=R_4) -> l2_4
dout7 -> l2_5
PortInc(port=R_5) -> l2_5
dout8 -> l2_6
PortInc(port=R_6) -> l2_6

dout5:1 -> l2_3
dout6:1 -> l2_4
dout7:1 -> l2_5
dout8:1 -> l2_6

l2_3:0 -> PortOut(port=R_3)
l2_3:1 -> din5
l2_4:0 -> PortOut(port=R_4)
l2_4:1 -> din6
l2_5:0 -> PortOut(port=R_5)
l2_5:1 -> din7
l2_6:0 -> PortOut(port=R_6)
l2_6:1 -> din8

dyscocenter.add(priority=1, sc_len=2, chain=['10.0.5.2', '10.0.4.2'], filter='dst port 5001', ns='/var/run/netns/LA')
#dyscocenter.add(priority=1, sc_len=4, chain=['10.0.1.1', '10.0.5.2', '10.0.4.2', '10.0.2.2'], filter='dst port 5001', ns='/var/run/netns/c1')
#dyscocenter.add(priority=1, sc_len=3, chain=['10.0.5.2', '10.0.4.2', '10.0.2.2'], filter='dst port 5001', ns='/var/run/netns/LA')

#dyscocenter.add(priority=1, sc_len=2, chain=['10.0.4.2', '10.0.2.2'], filter='dst port 5001', ns='/var/run/netns/m1')
