import os
import scapy.all as scapy

os.system('ip netns del R > /dev/null')
os.system('ip netns del LA > /dev/null')
os.system('ip netns del RA > /dev/null')
os.system('ip netns del c1 > /dev/null')
os.system('ip netns del m1 > /dev/null')
os.system('ip netns del m2 > /dev/null')
os.system('ip netns del s1 > /dev/null')
os.system('ip netns add R > /dev/null')
os.system('ip netns add LA > /dev/null')
os.system('ip netns add RA > /dev/null')
os.system('ip netns add c1 > /dev/null')
os.system('ip netns add m1 > /dev/null')
os.system('ip netns add m2 > /dev/null')
os.system('ip netns add s1 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

LA_1::VPort(ifname='LA-1', netns='/var/run/netns/LA', mac_addr='00:00:00:00:00:32', ip_addrs=['10.0.3.2/24'])
RA_1::VPort(ifname='RA-1', netns='/var/run/netns/RA', mac_addr='00:00:00:00:00:42', ip_addrs=['10.0.4.2/24'])
m1_0::VPort(ifname='m1-0', netns='/var/run/netns/m1', mac_addr='00:00:00:00:00:52', ip_addrs=['10.0.5.2/24'])
m1_1::VPort(ifname='m1-1', netns='/var/run/netns/m1', mac_addr='00:00:00:00:00:62', ip_addrs=['10.0.6.2/24'])
m2_0::VPort(ifname='m2-0', netns='/var/run/netns/m2', mac_addr='00:00:00:00:00:72', ip_addrs=['10.0.7.2/24'])
m2_1::VPort(ifname='m2-1', netns='/var/run/netns/m2', mac_addr='00:00:00:00:00:82', ip_addrs=['10.0.8.2/24'])

c1_0::VPort(ifname='c1-0', netns='/var/run/netns/c1', mac_addr='00:00:00:00:00:12', ip_addrs=['10.0.1.2/24'])
s1_0::VPort(ifname='s1-0', netns='/var/run/netns/s1', mac_addr='00:00:00:00:00:22', ip_addrs=['10.0.2.2/24'])
LA_0::VPort(ifname='LA-0', netns='/var/run/netns/LA', mac_addr='00:00:00:00:00:11', ip_addrs=['10.0.1.1/24'])
RA_0::VPort(ifname='RA-0', netns='/var/run/netns/RA', mac_addr='00:00:00:00:00:21', ip_addrs=['10.0.2.1/24'])

R_1::VPort(ifname='R-1', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:31', ip_addrs=['10.0.3.1/24'])
R_2::VPort(ifname='R-2', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:41', ip_addrs=['10.0.4.1/24'])
R_3::VPort(ifname='R-3', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:51', ip_addrs=['10.0.5.1/24'])
R_4::VPort(ifname='R-4', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:61', ip_addrs=['10.0.6.1/24'])
R_5::VPort(ifname='R-5', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:71', ip_addrs=['10.0.7.1/24'])
R_6::VPort(ifname='R-6', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:81', ip_addrs=['10.0.8.1/24'])

os.system('ip netns exec LA ifconfig lo up > /dev/null')
os.system('ip netns exec RA ifconfig lo up > /dev/null')
os.system('ip netns exec c1 ifconfig lo up > /dev/null')
os.system('ip netns exec s1 ifconfig lo up > /dev/null')
os.system('ip netns exec m1 ifconfig lo up > /dev/null')
os.system('ip netns exec m2 ifconfig lo up > /dev/null')
os.system('ip netns exec R ifconfig lo up > /dev/null')

os.system('ip netns exec c1 route add default gw 10.0.1.1 > /dev/null')
os.system('ip netns exec s1 route add default gw 10.0.2.1 > /dev/null')
os.system('ip netns exec LA route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec RA route add default gw 10.0.4.1 > /dev/null')
os.system('ip netns exec m1 route add -net 10.0.1.0/24 gw 10.0.5.1 > /dev/null')
os.system('ip netns exec m1 route add default gw 10.0.6.1 > /dev/null')
os.system('ip netns exec m2 route add -net 10.0.1.0/24 gw 10.0.7.1 > /dev/null')
os.system('ip netns exec m2 route add default gw 10.0.8.1 > /dev/null')

l2_1::L2FWD()
l2_1.add(mac_addr='00:00:00:00:00:11', gate=0)
l2_1.add(mac_addr='00:00:00:00:00:12', gate=1)
l2_2::L2FWD()
l2_2.add(mac_addr='00:00:00:00:00:21', gate=0)
l2_2.add(mac_addr='00:00:00:00:00:22', gate=1)
l2_3::L2FWD()
l2_3.add(mac_addr='00:00:00:00:00:31', gate=0)
l2_3.add(mac_addr='00:00:00:00:00:32', gate=1)
l2_4::L2FWD()
l2_4.add(mac_addr='00:00:00:00:00:41', gate=0)
l2_4.add(mac_addr='00:00:00:00:00:42', gate=1)
l2_5::L2FWD()
l2_5.add(mac_addr='00:00:00:00:00:51', gate=0)
l2_5.add(mac_addr='00:00:00:00:00:52', gate=1)
l2_6::L2FWD()
l2_6.add(mac_addr='00:00:00:00:00:61', gate=0)
l2_6.add(mac_addr='00:00:00:00:00:62', gate=1)
l2_7::L2FWD()
l2_7.add(mac_addr='00:00:00:00:00:71', gate=0)
l2_7.add(mac_addr='00:00:00:00:00:72', gate=1)
l2_8::L2FWD()
l2_8.add(mac_addr='00:00:00:00:00:81', gate=0)
l2_8.add(mac_addr='00:00:00:00:00:82', gate=1)

PortInc(port=c1_0) -> l2_1
PortInc(port=LA_0) -> l2_1
PortInc(port=c1_0) -> l2_2
PortInc(port=RA_0) -> l2_2
PortInc(port=LA_1) -> l2_3
PortInc(port=R_1) -> l2_3
PortInc(port=RA_1) -> l2_4
PortInc(port=R_2) -> l2_4
PortInc(port=m1_0) -> l2_5
PortInc(port=R_3) -> l2_5
PortInc(port=m1_1) -> l2_6
PortInc(port=R_4) -> l2_6
PortInc(port=m2_0) -> l2_7
PortInc(port=R_5) -> l2_7
PortInc(port=m2_1) -> l2_8
PortInc(port=R_6) -> l2_8

l2_1:0 -> PortOut(port=LA_0)
l2_1:1 -> PortOut(port=c1_0)
l2_2:0 -> PortOut(port=RA_0)
l2_2:1 -> PortOut(port=s1_0)
l2_3:0 -> PortOut(port=R_1)
l2_3:1 -> PortOut(port=LA_1)
l2_4:0 -> PortOut(port=R_2)
l2_4:1 -> PortOut(port=RA_1)
l2_5:0 -> PortOut(port=R_3)
l2_5:1 -> PortOut(port=m1_0)
l2_6:0 -> PortOut(port=R_4)
l2_6:1 -> PortOut(port=m1_1)
l2_7:0 -> PortOut(port=R_5)
l2_7:1 -> PortOut(port=m2_0)
l2_8:0 -> PortOut(port=R_6)
l2_8:1 -> PortOut(port=m2_1)