import os
import scapy.all as scapy

os.system('ip netns del c1 > /dev/null 2>/dev/null')
os.system('ip netns del s1 > /dev/null 2>/dev/null')
os.system('ip netns add c1 > /dev/null')
os.system('ip netns add s1 > /dev/null')
os.system('ifconfig lo up')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

c1_0::DyscoVPort(ifname='c1-0', netns='/var/run/netns/c1', mac_addr='00:00:00:00:00:12', ip_addrs=['10.0.1.2/16'])
s1_0::DyscoVPort(ifname='s1-0', netns='/var/run/netns/s1', mac_addr='00:00:00:00:00:22', ip_addrs=['10.0.2.2/16'])

os.system('ip netns exec c1 arp -s 10.0.2.2 00:00:00:00:00:22 > /dev/null')
os.system('ip netns exec s1 arp -s 10.0.1.2 00:00:00:00:00:12 > /dev/null')

fib::L2Forward()
fib.add(entries=[
	{'addr': '00:00:00:00:00:12', 'gate': 0},
	{'addr': '00:00:00:00:00:22', 'gate': 1},	
	])

dyscocenter::DyscoCenter()
bess.pause_all()

din1::DyscoAgentIn() -> DyscoPortOut(port=c1_0)
din2::DyscoAgentIn() -> DyscoPortOut(port=s1_0)

DyscoPortInc(port=c1_0) -> dout1::DyscoAgentOut()
DyscoPortInc(port=s1_0) -> dout2::DyscoAgentOut()

dout1.setup(agent="din1")
dout2.setup(agent="din2")
din1.setup(agent="dout1")
din2.setup(agent="dout2")

dout1:0 -> fib
dout1:1 -> fib
dout2:0 -> fib
dout2:1 -> fib

fib:0 -> din1
fib:1 -> din2

dyscocenter.add(priority=1, sc_len=1, chain=['10.0.2.2'], filter='dst port 5001', ns='/var/run/netns/c1')

bess.resume_all()