import os
import scapy.all as scapy

os.system('ip netns del R > /dev/null')
os.system('ip netns del c1 > /dev/null')
os.system('ip netns del m1 > /dev/null')
os.system('ip netns del m2 > /dev/null')
os.system('ip netns del m3 > /dev/null')
os.system('ip netns del m4 > /dev/null')
os.system('ip netns del s1 > /dev/null')
os.system('ip netns add R > /dev/null')
os.system('ip netns add c1 > /dev/null')
os.system('ip netns add m1 > /dev/null')
os.system('ip netns add m2 > /dev/null')
os.system('ip netns add m3 > /dev/null')
os.system('ip netns add m4 > /dev/null')
os.system('ip netns add s1 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

c1_0::DyscoVPort(ifname='c1-0', netns='/var/run/netns/c1', mac_addr='00:00:00:00:00:12', ip_addrs=['10.0.1.2/24'])
m1_0::DyscoVPort(ifname='m1-0', netns='/var/run/netns/m1', mac_addr='00:00:00:00:00:22', ip_addrs=['10.0.2.2/24'])
m1_1::DyscoVPort(ifname='m1-1', netns='/var/run/netns/m1', mac_addr='00:00:00:00:00:32', ip_addrs=['10.0.3.2/24'])
m2_0::DyscoVPort(ifname='m2-0', netns='/var/run/netns/m2', mac_addr='00:00:00:00:00:42', ip_addrs=['10.0.4.2/24'])
m2_1::DyscoVPort(ifname='m2-1', netns='/var/run/netns/m2', mac_addr='00:00:00:00:00:52', ip_addrs=['10.0.5.2/24'])
#m3_0::DyscoVPort(ifname='m3-0', netns='/var/run/netns/m3', ip_addrs=['10.0.6.2/24'])
#m3_1::DyscoVPort(ifname='m3-1', netns='/var/run/netns/m3', ip_addrs=['10.0.7.2/24'])
#m4_0::DyscoVPort(ifname='m4-0', netns='/var/run/netns/m4', ip_addrs=['10.0.8.2/24'])
#m4_1::DyscoVPort(ifname='m4-1', netns='/var/run/netns/m4', ip_addrs=['10.0.9.2/24'])
s1_0::DyscoVPort(ifname='s1-0', netns='/var/run/netns/s1', mac_addr='00:00:00:00:00:A2', ip_addrs=['10.0.10.2/24'])

R_1::DyscoVPort(ifname='R-1', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:11', ip_addrs=['10.0.1.1/24'])
R_2::DyscoVPort(ifname='R-2', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:21', ip_addrs=['10.0.2.1/24'])
R_3::DyscoVPort(ifname='R-3', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:31', ip_addrs=['10.0.3.1/24'])
R_4::DyscoVPort(ifname='R-4', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:41', ip_addrs=['10.0.4.1/24'])
R_5::DyscoVPort(ifname='R-5', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:51', ip_addrs=['10.0.5.1/24'])
#R_6::DyscoVPort(ifname='R-6', netns='/var/run/netns/R', ip_addrs=['10.0.6.1/24'])
#R_7::DyscoVPort(ifname='R-7', netns='/var/run/netns/R', ip_addrs=['10.0.7.1/24'])
#R_8::DyscoVPort(ifname='R-8', netns='/var/run/netns/R', ip_addrs=['10.0.8.1/24'])
#R_9::DyscoVPort(ifname='R-9', netns='/var/run/netns/R', ip_addrs=['10.0.9.1/24'])
R_10::DyscoVPort(ifname='R-10', netns='/var/run/netns/R', mac_addr='00:00:00:00:00:A1', ip_addrs=['10.0.10.1/24'])

os.system('ip netns exec c1 ifconfig lo up > /dev/null')
os.system('ip netns exec m1 ifconfig lo up > /dev/null')
os.system('ip netns exec m2 ifconfig lo up > /dev/null')
#os.system('ip netns exec m3 ifconfig lo up > /dev/null')
#os.system('ip netns exec m4 ifconfig lo up > /dev/null')
os.system('ip netns exec s1 ifconfig lo up > /dev/null')
os.system('ip netns exec R ifconfig lo up > /dev/null')

os.system('ip netns exec c1 route add default gw 10.0.1.1 > /dev/null')
os.system('ip netns exec m1 route add default gw 10.0.2.1 > /dev/null')
os.system('ip netns exec m1 route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec m2 route add default gw 10.0.4.1 > /dev/null')
os.system('ip netns exec m2 route add default gw 10.0.5.1 > /dev/null')
os.system('ip netns exec s1 route add default gw 10.0.10.1 > /dev/null')

dc::DyscoCenter()

l2_1::L2FWD()
l2_1.add(mac_addr='00:00:00:00:00:11', gate=0)
l2_1.add(mac_addr='00:00:00:00:00:12', gate=1)
l2_2::L2FWD()
l2_2.add(mac_addr='00:00:00:00:00:21', gate=0)
l2_2.add(mac_addr='00:00:00:00:00:22', gate=1)
l2_3::L2FWD()
l2_3.add(mac_addr='00:00:00:00:00:31', gate=0)
l2_3.add(mac_addr='00:00:00:00:00:32', gate=1)
l2_4::L2FWD()
l2_4.add(mac_addr='00:00:00:00:00:41', gate=0)
l2_4.add(mac_addr='00:00:00:00:00:42', gate=1)
l2_5::L2FWD()
l2_5.add(mac_addr='00:00:00:00:00:51', gate=0)
l2_5.add(mac_addr='00:00:00:00:00:52', gate=1)
l2_10::L2FWD()
l2_10.add(mac_addr='00:00:00:00:00:A1', gate=0)
l2_10.add(mac_addr='00:00:00:00:00:A2', gate=1)

din1::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=c1_0)
din2::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m1_0)
din3::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m1_1)
din4::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m2_0)
din5::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m2_1)
din10::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=s1_0)
DyscoPortInc(port=c1_0) -> dout1::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m1_0) -> dout2::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m1_1) -> dout3::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m2_0) -> dout4::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m2_1) -> dout5::DyscoAgentOut(dc=dc)
DyscoPortInc(port=s1_0) -> dout10::DyscoAgentOut(dc=dc)

din1.setup()
din2.setup()
din3.setup()
din4.setup()
din5.setup()
din10.setup()
dout1.setup()
dout2.setup()
dout3.setup()
dout4.setup()
dout5.setup()
dout10.setup()

dout1 -> l2_1
PortInc(port=R_1) -> l2_1
dout2 -> l2_2
PortInc(port=R_2) -> l2_2
dout3 -> l2_3
PortInc(port=R_3) -> l2_3
dout4 -> l2_4
PortInc(port=R_4) -> l2_4
dout5 -> l2_5
PortInc(port=R_5) -> l2_5
dout10 -> l2_10
PortInc(port=R_10) -> l2_10

din1:1 -> l2_1
dout1:1 -> l2_1
din2:1 -> l2_2
dout2:1 -> l2_2
din3:1 -> l2_3
dout3:1 -> l2_3
din4:1 -> l2_4
dout4:1 -> l2_4
din5:1 -> l2_5
dout5:1 -> l2_5
din10:1 -> l2_10
dout10:1 -> l2_10

l2_1:0 -> PortOut(port=R_1)
l2_1:1 -> din1
l2_2:0 -> PortOut(port=R_2)
l2_2:1 -> din2
l2_3:0 -> PortOut(port=R_3)
l2_3:1 -> din3
l2_4:0 -> PortOut(port=R_4)
l2_4:1 -> din4
l2_5:0 -> PortOut(port=R_5)
l2_5:1 -> din5
l2_10:0 -> PortOut(port=R_10)
l2_10:1 -> din10

dc.add(priority=1, sc_len=2, chain=['10.0.2.2', '10.0.10.2'], filter='dst port 5001', ns='/var/run/netns/c1')
dc.add(priority=1, sc_len=2, chain=['10.0.4.2', '10.0.10.2'], filter='dst port 5002', ns='/var/run/netns/c1')
dc.add(priority=1, sc_len=3, chain=['10.0.2.2', '10.0.4.2', '10.0.10.2'], filter='dst port 5003', ns='/var/run/netns/c1')

os.system('ip netns exec c1 tcpdump -i c1-0 arp or icmp or tcp -n -XX -w /home/fabricio/c1_0.pcap & 2> /dev/null')
os.system('ip netns exec m1 tcpdump -i m1-0 arp or icmp or tcp -n -XX -w /home/fabricio/m1_0.pcap & 2> /dev/null')
os.system('ip netns exec m1 tcpdump -i m1-1 arp or icmp or tcp -n -XX -w /home/fabricio/m1_1.pcap & 2> /dev/null')
os.system('ip netns exec m2 tcpdump -i m2-0 arp or icmp or tcp -n -XX -w /home/fabricio/m2_0.pcap & 2> /dev/null')
os.system('ip netns exec m2 tcpdump -i m2-1 arp or icmp or tcp -n -XX -w /home/fabricio/m2_1.pcap & 2> /dev/null')
os.system('ip netns exec s1 tcpdump -i s1-0 arp or icmp or tcp -n -XX -w /home/fabricio/s1_0.pcap & 2> /dev/null')
