import os
import scapy.all as scapy

os.system('rm -rf /tmp/vport*.sock')

port0::PMDPort(port_id=0, num_inc_q=1, num_out_q=1)
port1::PMDPort(port_id=1, num_inc_q=1, num_out_q=1)
vport0::PMDPort(vdev='eth_vhost0,iface=/tmp/vport0.sock', num_inc_q=1, num_out_q=1)
vport1::PMDPort(vdev='eth_pcap0,rx_pcap=/tmp/file_rx.pcap,tx_pcap=/tmp/file_tx.pcap', num_inc_q=1, num_out_q=1)

dc::DyscoCenter()

DyscoPortInc(port=port0)  -> dout0::DyscoAgentOut(dc=dc)
DyscoPortInc(port=vport0) -> dout1::DyscoAgentOut(dc=dc)
DyscoPortInc(port=port1)  -> dout2::DyscoAgentOut(dc=dc)
DyscoPortInc(port=vport1) -> dout3::DyscoAgentOut(dc=dc)

din0::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=port0)
din1::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=vport0)
din2::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=port1)
din3::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=vport1)

din0.setup()
din1.setup()
din2.setup()
din3.setup()
dout0.setup()
dout1.setup()
dout2.setup()
dout3.setup()

#Maybe?
dout0 -> din1
dout1 -> din0
dout2 -> din3
dout3 -> din2
