import os
import scapy.all as scapy

os.system('ip netns del h1 > /dev/null')
os.system('ip netns del h2 > /dev/null')
os.system('ip netns del h3 > /dev/null')
os.system('ip netns del h4 > /dev/null')
os.system('ip netns add h1 > /dev/null')
os.system('ip netns add h2 > /dev/null')
os.system('ip netns add h3 > /dev/null')
os.system('ip netns add h4 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

h1::VPort(ifname='h1-0', netns='/var/run/netns/h1',
			 mac_addr='00:00:00:00:00:11', ip_addrs=['10.0.1.1/24'])
h2_0::VPort(ifname='h2-0', netns='/var/run/netns/h2',
			 mac_addr='00:00:00:00:00:12', ip_addrs=['10.0.1.2/24'])
h2_1::VPort(ifname='h2-1', netns='/var/run/netns/h2',
			 mac_addr='00:00:00:00:00:22', ip_addrs=['10.0.2.2/24'])
h3_0::VPort(ifname='h3-0', netns='/var/run/netns/h3',
			 mac_addr='00:00:00:00:00:13', ip_addrs=['10.0.1.3/24']) 
h3_1::VPort(ifname='h3-1', netns='/var/run/netns/h3',
			 mac_addr='00:00:00:00:00:33', ip_addrs=['10.0.3.3/24'])
h4::VPort(ifname='h4-0', netns='/var/run/netns/h4',
			 mac_addr='00:00:00:00:00:14', ip_addrs=['10.0.1.4/24'])

os.system('ip netns exec h1 ifconfig lo up > /dev/null')
os.system('ip netns exec h2 ifconfig lo up > /dev/null')
os.system('ip netns exec h3 ifconfig lo up > /dev/null')
os.system('ip netns exec h4 ifconfig lo up > /dev/null')

os.system('ip netns exec h1 arp -s 10.0.1.2 00:00:00:00:00:12 > /dev/null')
os.system('ip netns exec h1 arp -s 10.0.1.3 00:00:00:00:00:13 > /dev/null')
os.system('ip netns exec h1 arp -s 10.0.1.4 00:00:00:00:00:14 > /dev/null')
os.system('ip netns exec h2 arp -s 10.0.1.1 00:00:00:00:00:11 > /dev/null')
os.system('ip netns exec h2 arp -s 10.0.1.3 00:00:00:00:00:13 > /dev/null')
os.system('ip netns exec h2 arp -s 10.0.1.4 00:00:00:00:00:14 > /dev/null')
os.system('ip netns exec h3 arp -s 10.0.1.1 00:00:00:00:00:11 > /dev/null')
os.system('ip netns exec h3 arp -s 10.0.1.2 00:00:00:00:00:12 > /dev/null')
os.system('ip netns exec h3 arp -s 10.0.1.4 00:00:00:00:00:14 > /dev/null')
os.system('ip netns exec h4 arp -s 10.0.1.1 00:00:00:00:00:11 > /dev/null')
os.system('ip netns exec h4 arp -s 10.0.1.2 00:00:00:00:00:12 > /dev/null')
os.system('ip netns exec h4 arp -s 10.0.1.3 00:00:00:00:00:13 > /dev/null')

ipl::IPLookup()
ipl.add(prefix='10.0.1.1', prefix_len=32, gate=0)
ipl.add(prefix='10.0.1.2', prefix_len=32, gate=1)
ipl.add(prefix='10.0.2.2', prefix_len=32, gate=2)
ipl.add(prefix='10.0.1.3', prefix_len=32, gate=3)
ipl.add(prefix='10.0.3.3', prefix_len=32, gate=4)
ipl.add(prefix='10.0.1.4', prefix_len=32, gate=5)

merge0::Merge()
merge1::Merge()
merge2::Merge()
merge3::Merge()
merge4::Merge()
merge5::Merge()
merge0_1::Merge()
merge1_1::Merge()
merge2_1::Merge()
merge3_1::Merge()
merge4_1::Merge()
merge5_1::Merge()
class0::DyscoClassifier()
class1::DyscoClassifier()
class2::DyscoClassifier()
class3::DyscoClassifier()
class4::DyscoClassifier()
class5::DyscoClassifier()
class0_1::DyscoClassifier()
class1_1::DyscoClassifier()
class2_1::DyscoClassifier()
class3_1::DyscoClassifier()
class4_1::DyscoClassifier()
class5_1::DyscoClassifier()
dyscocenter::DyscoCenter()

PortInc(port=h1) -> class0
class0:0 -> DyscoSynInc(dyscocenter=dyscocenter) -> 0:merge0
class0:1 -> DyscoSynPInc(dyscocenter=dyscocenter) -> 1:merge0
class0:2 -> DyscoNonSynInc(dyscocenter=dyscocenter) -> 2:merge0
class0:3 -> 3:merge0

PortInc(port=h2_0) -> class1
class1:0 -> DyscoSynInc(dyscocenter=dyscocenter) -> 0:merge1
class1:1 -> DyscoSynPInc(dyscocenter=dyscocenter) -> 1:merge1
class1:2 -> DyscoNonSynInc(dyscocenter=dyscocenter) -> 2:merge1
class1:3 -> 3:merge1

PortInc(port=h2_1) -> class2
class2:0 -> DyscoSynInc(dyscocenter=dyscocenter) -> 0:merge2
class2:1 -> DyscoSynPInc(dyscocenter=dyscocenter) -> 1:merge2
class2:2 -> DyscoNonSynInc(dyscocenter=dyscocenter) -> 2:merge2
class2:3 -> 3:merge2

PortInc(port=h3_0) -> class3
class3:0 -> DyscoSynInc(dyscocenter=dyscocenter) -> 0:merge3
class3:1 -> DyscoSynPInc(dyscocenter=dyscocenter) -> 1:merge3
class3:2 -> DyscoNonSynInc(dyscocenter=dyscocenter) -> 2:merge3
class3:3 -> 3:merge3

PortInc(port=h3_1) -> class4
class4:0 -> DyscoSynInc(dyscocenter=dyscocenter) -> 0:merge4
class4:1 -> DyscoSynPInc(dyscocenter=dyscocenter) -> 1:merge4
class4:2 -> DyscoNonSynInc(dyscocenter=dyscocenter) -> 2:merge4
class4:3 -> 3:merge4

PortInc(port=h4) -> class5
class5:0 -> DyscoSynInc(dyscocenter=dyscocenter) -> 0:merge5
class5:1 -> DyscoSynPInc(dyscocenter=dyscocenter) -> 1:merge5
class5:2 -> DyscoNonSynInc(dyscocenter=dyscocenter) -> 2:merge5
class5:3 -> 3:merge5

merge0 -> ipl
merge1 -> ipl
merge2 -> ipl
merge3 -> ipl
merge4 -> ipl
merge5 -> ipl

ipl:0 -> class0_1
class0_1:0 -> DyscoSynOut(dyscocenter=dyscocenter) -> 0:merge0_1
class0_1:1 -> DyscoSynPOut(dyscocenter=dyscocenter) -> 1:merge0_1
class0_1:2 -> DyscoNonSynOut(dyscocenter=dyscocenter) -> 2:merge0_1
class0_1:3 -> 3:merge0_1

ipl:1 -> class1_1
class1_1:0 -> DyscoSynOut(dyscocenter=dyscocenter) -> 0:merge1_1
class1_1:1 -> DyscoSynPOut(dyscocenter=dyscocenter) -> 1:merge1_1
class1_1:2 -> DyscoNonSynOut(dyscocenter=dyscocenter) -> 2:merge1_1
class1_1:3 -> 3:merge1_1

ipl:2 -> class2_1
class2_1:0 -> DyscoSynOut(dyscocenter=dyscocenter) -> 0:merge2_1
class2_1:1 -> DyscoSynPOut(dyscocenter=dyscocenter) -> 1:merge2_1
class2_1:2 -> DyscoNonSynOut(dyscocenter=dyscocenter) -> 2:merge2_1
class2_1:3 -> 3:merge2_1

ipl:3 -> class3_1
class3_1:0 -> DyscoSynOut(dyscocenter=dyscocenter) -> 0:merge3_1
class3_1:1 -> DyscoSynPOut(dyscocenter=dyscocenter) -> 1:merge3_1
class3_1:2 -> DyscoNonSynOut(dyscocenter=dyscocenter) -> 2:merge3_1
class3_1:3 -> 3:merge3_1

ipl:4 -> class4_1
class4_1:0 -> DyscoSynOut(dyscocenter=dyscocenter) -> 0:merge4_1
class4_1:1 -> DyscoSynPOut(dyscocenter=dyscocenter) -> 1:merge4_1
class4_1:2 -> DyscoNonSynOut(dyscocenter=dyscocenter) -> 2:merge4_1
class4_1:3 -> 3:merge4_1

ipl:5 -> class5_1
class5_1:0 -> DyscoSynOut(dyscocenter=dyscocenter) -> 0:merge5_1
class5_1:1 -> DyscoSynPOut(dyscocenter=dyscocenter) -> 1:merge5_1
class5_1:2 -> DyscoNonSynOut(dyscocenter=dyscocenter) -> 2:merge5_1
class5_1:3 -> 3:merge5_1

merge0_1 -> Update(fields=[{'offset':0, 'size':6, 'value':17}]) -> PortOut(port=h1)
merge1_1 -> Update(fields=[{'offset':0, 'size':6, 'value':18}]) -> PortOut(port=h2_0)
merge2_1 -> Update(fields=[{'offset':0, 'size':6, 'value':34}]) -> PortOut(port=h2_1)
merge3_1 -> Update(fields=[{'offset':0, 'size':6, 'value':19}]) -> PortOut(port=h3_0)
merge4_1 -> Update(fields=[{'offset':0, 'size':6, 'value':51}]) -> PortOut(port=h3_1)
merge5_1 -> Update(fields=[{'offset':0, 'size':6, 'value':20}]) -> PortOut(port=h4)
