import scapy.all as scapy

dpdk0::PMDPort(port_id=0, num_inc_q=1, num_out_q=1)
host_if0 = VPort(ifname='eth0', ip_addrs=['10.1.1.1/24'])
#host_if1 = VPort(ifname='eth1', ip_addrs=['10.1.2.1/24'])

DyscoInc(port=dpdk0) -> DyscoOut(port=host_if0)



#myport::PMDPort(port_id=0, num_inc_q=1, num_out_q=1)


#bpf0::BPF()
#bpf0.add(filters=[{'priority':10, 'filter':'ip and tcp', 'gate':0}])
#bpf0.add(filters=[{'priority':9, 'filter':'not ip or not tcp', 'gate':1}])

#pol::PolicyCenter()

#input0::QueueInc(port=myport, qid=0) -> bpf0

#bpf0:0 -> syncl::SynClassifier()
#bpf0:1 -> PortOut(port=host_if0)

#syncl:0 -> 0:pol
#syncl:1 -> 1:pol
#syncl:2 -> 2:pol

#pol -> PortOut(port=host_if1)
