import scapy.all as scapy

dpdk0::PMDPort(port_id=0, num_inc_q=1, num_out_q=1)
host_if0 = VPort(ifname='eth0', ip_addrs=['10.1.1.1/24'])

merge0::Merge()
merge1::Merge()
class0::DyscoClassifier()
class1::DyscoClassifier()
dyscocenter::DyscoCenter()

DyscoInc(port=dpdk0) -> class0
class0:0 -> DyscoSyn(dyscocenter=dyscocenter, direction='in') -> 0:merge0
class0:1 -> DyscoSynP(dyscocenter=dyscocenter, direction='in') -> 1:merge0
class0:2 -> DyscoNonSyn(dyscocenter=dyscocenter, direction='in') -> 2:merge0
class0:3 -> Sink()
merge0 -> DyscoOut(port=host_if0)


DyscoInc(port=host_if0) -> class1
class1:0 -> DyscoSyn(dyscocenter=dyscocenter, direction='out') -> 0:merge1
class1:1 -> DyscoSynP(dyscocenter=dyscocenter, direction='out') -> 1:merge1
class1:2 -> DyscoNonSyn(dyscocenter=dyscocenter, direction='out') -> 2:merge1
class1:3 -> Sink()
merge1 -> DyscoOut(port=dpdk0)
