import os
import scapy.all as scapy

def aton(ip):
    return socket.inet_aton(ip)

os.system('ip netns del c1 > /dev/null')
os.system('ip netns del mb1 > /dev/null')
os.system('ip netns del mb2 > /dev/null')
os.system('ip netns del mb3 > /dev/null')
os.system('ip netns del mb4 > /dev/null')
os.system('ip netns del s1 > /dev/null')
os.system('ip netns add c1 > /dev/null')
os.system('ip netns add mb1 > /dev/null')
os.system('ip netns add mb2 > /dev/null')
os.system('ip netns add mb3 > /dev/null')
os.system('ip netns add mb4 > /dev/null')
os.system('ip netns add s1 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

c1::DyscoVPort(ifname='c1-0', netns='/var/run/netns/c1', mac_addr='00:00:00:00:00:11', ip_addrs=['10.0.1.1/24'])
mb1_0::DyscoVPort(ifname='mb1-0', netns='/var/run/netns/mb1', mac_addr='00:00:00:00:00:12', ip_addrs=['10.0.1.2/24'])
mb1_1::DyscoVPort(ifname='mb1-1', netns='/var/run/netns/mb1', mac_addr='00:00:00:00:00:21', ip_addrs=['10.0.2.1/24'])
mb2_0::DyscoVPort(ifname='mb2-0', netns='/var/run/netns/mb2', mac_addr='00:00:00:00:00:22', ip_addrs=['10.0.2.2/24'])
mb2_1::DyscoVPort(ifname='mb2-1', netns='/var/run/netns/mb2', mac_addr='00:00:00:00:00:32', ip_addrs=['10.0.3.2/24'])
mb3_0::DyscoVPort(ifname='mb3-0', netns='/var/run/netns/mb3', mac_addr='00:00:00:00:00:23', ip_addrs=['10.0.2.3/24'])
mb3_1::DyscoVPort(ifname='mb3-1', netns='/var/run/netns/mb3', mac_addr='00:00:00:00:00:33', ip_addrs=['10.0.3.3/24'])
mb4_0::DyscoVPort(ifname='mb4-0', netns='/var/run/netns/mb4', mac_addr='00:00:00:00:00:31', ip_addrs=['10.0.3.1/24'])
mb4_1::DyscoVPort(ifname='mb4-1', netns='/var/run/netns/mb4', mac_addr='00:00:00:00:00:42', ip_addrs=['10.0.4.2/24'])
s1::DyscoVPort(ifname='s1-0', netns='/var/run/netns/s1', mac_addr='00:00:00:00:00:41', ip_addrs=['10.0.4.1/24'])

os.system('ip netns exec c1 ifconfig lo up > /dev/null')
os.system('ip netns exec mb1 ifconfig lo up > /dev/null')
os.system('ip netns exec mb2 ifconfig lo up > /dev/null')
os.system('ip netns exec mb3 ifconfig lo up > /dev/null')
os.system('ip netns exec mb4 ifconfig lo up > /dev/null')
os.system('ip netns exec s1 ifconfig lo up > /dev/null')

os.system('ip netns exec c1 route add default gw 10.0.1.2 > /dev/null')
os.system('ip netns exec s1 route add default gw 10.0.4.2 > /dev/null')
os.system('ip netns exec mb1 route add default gw 10.0.2.2 > /dev/null')
os.system('ip netns exec mb2 route add -net 10.0.1.0/24 gw 10.0.2.1 > /dev/null')
os.system('ip netns exec mb2 route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec mb3 route add -net 10.0.1.0/24 gw 10.0.2.1 > /dev/null')
os.system('ip netns exec mb3 route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec mb4 route add default gw 10.0.3.2 > /dev/null')

dc::DyscoCenter()

bpf0::BPF()
bpf0.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf0.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])

bpf1::BPF()
bpf1.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf1.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])

bpf2::BPF()
bpf2.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf2.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])

bpf3::BPF()
bpf3.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf3.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])

fix_mac0::FixMac(gates=2)
fix_mac0.add(mac_addr='00:00:00:00:00:11', ip_addr='10.0.1.1', gate=0)
fix_mac0.add(mac_addr='00:00:00:00:00:12', ip_addr='10.0.1.2', gate=1)

fix_mac1::FixMac(gates=3)
fix_mac1.add(mac_addr='00:00:00:00:00:21', ip_addr='10.0.2.1', gate=0)
fix_mac1.add(mac_addr='00:00:00:00:00:22', ip_addr='10.0.2.2', gate=1)
fix_mac1.add(mac_addr='00:00:00:00:00:23', ip_addr='10.0.2.3', gate=2)

fix_mac2::FixMac(gates=3)
fix_mac2.add(mac_addr='00:00:00:00:00:31', ip_addr='10.0.3.1', gate=0)
fix_mac2.add(mac_addr='00:00:00:00:00:32', ip_addr='10.0.3.2', gate=1)
fix_mac2.add(mac_addr='00:00:00:00:00:33', ip_addr='10.0.3.3', gate=2)

fix_mac3::FixMac(gates=2)
fix_mac3.add(mac_addr='00:00:00:00:00:41', ip_addr='10.0.4.1', gate=0)
fix_mac3.add(mac_addr='00:00:00:00:00:42', ip_addr='10.0.4.2', gate=1)

l2_0::EtherSwitch()
l2_1::EtherSwitch()
l2_2::EtherSwitch()
l2_3::EtherSwitch()

l3::IPLookup()
l3.add(prefix='10.0.1.0', prefix_len=24, gate=0)
l3.add(prefix='10.0.2.0', prefix_len=24, gate=1)
l3.add(prefix='10.0.3.0', prefix_len=24, gate=2)
l3.add(prefix='10.0.4.0', prefix_len=24, gate=3)

DyscoPortInc(port=c1) -> DyscoAgentOut(dc=dc) -> bpf0
DyscoPortInc(port=mb1_0) -> DyscoAgentOut(dc=dc) -> bpf0
DyscoPortInc(port=mb1_1) -> DyscoAgentOut(dc=dc) -> bpf1
DyscoPortInc(port=mb2_0) -> DyscoAgentOut(dc=dc) -> bpf1
DyscoPortInc(port=mb2_1) -> DyscoAgentOut(dc=dc) -> bpf1
DyscoPortInc(port=mb3_0) -> DyscoAgentOut(dc=dc) -> bpf2
DyscoPortInc(port=mb3_1) -> DyscoAgentOut(dc=dc) -> bpf2
DyscoPortInc(port=mb4_0) -> DyscoAgentOut(dc=dc) -> bpf2
DyscoPortInc(port=mb4_1) -> DyscoAgentOut(dc=dc) -> bpf3
DyscoPortInc(port=s1) -> DyscoAgentOut(dc=dc) -> bpf3

l3:0 -> 1:fix_mac0
l3:1 -> 1:fix_mac1
l3:2 -> 1:fix_mac2
l3:3 -> 1:fix_mac3

bpf0:0 -> 0:fix_mac0
bpf0:1 -> l3
bpf1:0 -> 0:fix_mac1
bpf1:1 -> l3
bpf2:0 -> 0:fix_mac2
bpf2:1 -> l3
bpf3:0 -> 0:fix_mac3
bpf3:1 -> l3

fix_mac0:0 -> 0:l2_0
fix_mac0:1 -> 1:l2_0
fix_mac1:0 -> 0:l2_1
fix_mac1:1 -> 1:l2_1
fix_mac2:0 -> 0:l2_2
fix_mac2:1 -> 1:l2_2
fix_mac3:0 -> 0:l2_3
fix_mac3:1 -> 1:l2_3

l2_0:0 -> DyscoAgentIn(dc=dc) -> DyscoPortOut(port=c1)
l2_0:1 -> DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb1_0)
l2_1:0 -> DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb1_1)
l2_1:1 -> DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb2_0)
l2_1:2 -> DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb3_0)
l2_2:0 -> DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb4_0)
l2_2:1 -> DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb2_1)
l2_2:2 -> DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb3_1)
l2_3:0 -> DyscoAgentIn(dc=dc) -> DyscoPortOut(port=s1)
l2_3:1 -> DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb4_1)