import os
import scapy.all as scapy

os.system('ip netns del h1 > /dev/null')
os.system('ip netns del h2 > /dev/null')
os.system('ip netns del h3 > /dev/null')
os.system('ip netns del h4 > /dev/null')
os.system('ip netns add h1 > /dev/null')
os.system('ip netns add h2 > /dev/null')
os.system('ip netns add h3 > /dev/null')
os.system('ip netns add h4 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

h1::DyscoVPort(ifname='h1-0', netns='/var/run/netns/h1', mac_addr='00:00:00:00:00:11', ip_addrs=['10.0.1.1/24'])
h2::DyscoVPort(ifname='h2-0', netns='/var/run/netns/h2', mac_addr='00:00:00:00:00:12', ip_addrs=['10.0.1.2/24'])
h3::DyscoVPort(ifname='h3-0', netns='/var/run/netns/h3', mac_addr='00:00:00:00:00:13', ip_addrs=['10.0.1.3/24'])
h4::DyscoVPort(ifname='h4-0', netns='/var/run/netns/h4', mac_addr='00:00:00:00:00:14', ip_addrs=['10.0.1.4/24'])

os.system('ip netns exec h1 ifconfig lo up > /dev/null')
os.system('ip netns exec h2 ifconfig lo up > /dev/null')
os.system('ip netns exec h3 ifconfig lo up > /dev/null')
os.system('ip netns exec h4 ifconfig lo up > /dev/null')

l2::EtherSwitch()

PortInc(port=h1) -> 0:l2
PortInc(port=h2) -> 1:l2
PortInc(port=h3) -> 2:l2
PortInc(port=h4) -> 3:l2

l2:0 -> PortOut(port=h1)
l2:1 -> PortOut(port=h2)
l2:2 -> PortOut(port=h3)
l2:3 -> PortOut(port=h4)