import os
import scapy.all as scapy

def aton(ip):
    return socket.inet_aton(ip)

os.system('ip netns del c1 > /dev/null')
os.system('ip netns del mb1 > /dev/null')
os.system('ip netns del mb2 > /dev/null')
os.system('ip netns del mb3 > /dev/null')
os.system('ip netns del mb4 > /dev/null')
os.system('ip netns del s1 > /dev/null')
os.system('ip netns add c1 > /dev/null')
os.system('ip netns add mb1 > /dev/null')
os.system('ip netns add mb2 > /dev/null')
os.system('ip netns add mb3 > /dev/null')
os.system('ip netns add mb4 > /dev/null')
os.system('ip netns add s1 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

c1::DyscoVPort(ifname='c1-0', netns='/var/run/netns/c1', mac_addr='00:00:00:00:00:11', ip_addrs=['10.0.1.1/24'])
mb1_0::DyscoVPort(ifname='mb1-0', netns='/var/run/netns/mb1', mac_addr='00:00:00:00:00:12', ip_addrs=['10.0.1.2/24'])
mb1_1::DyscoVPort(ifname='mb1-1', netns='/var/run/netns/mb1', mac_addr='00:00:00:00:00:21', ip_addrs=['10.0.2.1/24'])
mb2_0::DyscoVPort(ifname='mb2-0', netns='/var/run/netns/mb2', mac_addr='00:00:00:00:00:22', ip_addrs=['10.0.2.2/24'])
mb2_1::DyscoVPort(ifname='mb2-1', netns='/var/run/netns/mb2', mac_addr='00:00:00:00:00:32', ip_addrs=['10.0.3.2/24'])
mb3_0::DyscoVPort(ifname='mb3-0', netns='/var/run/netns/mb3', mac_addr='00:00:00:00:00:23', ip_addrs=['10.0.2.3/24'])
mb3_1::DyscoVPort(ifname='mb3-1', netns='/var/run/netns/mb3', mac_addr='00:00:00:00:00:33', ip_addrs=['10.0.3.3/24'])
mb4_0::DyscoVPort(ifname='mb4-0', netns='/var/run/netns/mb4', mac_addr='00:00:00:00:00:31', ip_addrs=['10.0.3.1/24'])
mb4_1::DyscoVPort(ifname='mb4-1', netns='/var/run/netns/mb4', mac_addr='00:00:00:00:00:42', ip_addrs=['10.0.4.2/24'])
s1::DyscoVPort(ifname='s1-0', netns='/var/run/netns/s1', mac_addr='00:00:00:00:00:41', ip_addrs=['10.0.4.1/24'])

os.system('ip netns exec c1 ifconfig lo up > /dev/null')
os.system('ip netns exec mb1 ifconfig lo up > /dev/null')
os.system('ip netns exec mb2 ifconfig lo up > /dev/null')
os.system('ip netns exec mb3 ifconfig lo up > /dev/null')
os.system('ip netns exec mb4 ifconfig lo up > /dev/null')
os.system('ip netns exec s1 ifconfig lo up > /dev/null')

os.system('ip netns exec c1 route add default gw 10.0.1.2 > /dev/null')
os.system('ip netns exec s1 route add default gw 10.0.4.2 > /dev/null')
os.system('ip netns exec mb1 route add default gw 10.0.2.2 > /dev/null')
os.system('ip netns exec mb2 route add -net 10.0.1.0/24 gw 10.0.2.1 > /dev/null')
os.system('ip netns exec mb2 route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec mb3 route add -net 10.0.1.0/24 gw 10.0.2.1 > /dev/null')
os.system('ip netns exec mb3 route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec mb4 route add default gw 10.0.3.2 > /dev/null')

dc::DyscoCenter()

bpf1::BPF()
bpf1.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf1.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])
bpf2::BPF()
bpf2.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf2.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])
bpf3::BPF()
bpf3.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf3.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])
bpf4::BPF()
bpf4.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf4.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])

l2_1::L2FWD()
l2_1.add(entries=[
	{'addr':'00:00:00:00:00:11', 'gate':0},
	{'addr':'00:00:00:00:00:12', 'gate':1}])
l2_2::L2FWD()
l2_2.add(entries=[
	{'addr':'00:00:00:00:00:21', 'gate':0},
	{'addr':'00:00:00:00:00:22', 'gate':1},
	{'addr':'00:00:00:00:00:23', 'gate':2}])
l2_3::L2FWD()
l2_3.add(entries=[
	{'addr':'00:00:00:00:00:31', 'gate':0},
	{'addr':'00:00:00:00:00:32', 'gate':1},
	{'addr':'00:00:00:00:00:33', 'gate':2}])
l2_4::L2FWD()	     
l2_4.add(entries=[
	{'addr':'00:00:00:00:00:41', 'gate':0},
	{'addr':'00:00:00:00:00:42', 'gate':1}])

l3::IPLookup()
l3.add(prefix='10.0.1.1', prefix_len=32, gate=0)
l3.add(prefix='10.0.1.2', prefix_len=32, gate=1)
l3.add(prefix='10.0.2.1', prefix_len=32, gate=2)
l3.add(prefix='10.0.2.2', prefix_len=32, gate=3)
l3.add(prefix='10.0.2.3', prefix_len=32, gate=4)
l3.add(prefix='10.0.3.1', prefix_len=32, gate=5)
l3.add(prefix='10.0.3.2', prefix_len=32, gate=6)
l3.add(prefix='10.0.3.3', prefix_len=32, gate=7)
l3.add(prefix='10.0.4.1', prefix_len=32, gate=8)
l3.add(prefix='10.0.4.2', prefix_len=32, gate=9)

din0::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=c1)
din1::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb1_0)
din2::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb1_1)
din3::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb2_0)
din4::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb3_0)
din5::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb4_0)
din6::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb2_1)
din7::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb3_1)
din8::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=s1)
din9::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb4_1)
DyscoPortInc(port=c1) -> dout0::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb1_0) -> dout1::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb1_1) -> dout2::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb2_0) -> dout3::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb3_0) -> dout4::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb4_0) -> dout5::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb2_1) -> dout6::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb3_1) -> dout7::DyscoAgentOut(dc=dc)
DyscoPortInc(port=s1) -> dout8::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb4_1) -> dout9::DyscoAgentOut(dc=dc)

dout0 -> bpf1
dout1 -> bpf1
dout2 -> bpf2
dout3 -> bpf2
dout4 -> bpf2
dout5 -> bpf3
dout6 -> bpf3
dout7 -> bpf3
dout8 -> bpf4
dout9 -> bpf4

bpf1:0 -> l2_1
bpf1:1 -> l3
bpf2:0 -> l2_2
bpf2:1 -> l3
bpf3:0 -> l2_3
bpf3:1 -> l3
bpf4:0 -> l2_4
bpf4:1 -> l3

l2_1:0 -> din0
l3:0 -> din0
l2_1:1 -> din1
l3:1 -> din1

l2_2:0 -> din2
l3:2 -> din2
l2_2:1 -> din3
l3:3 -> din3
l2_2:2 -> din4
l3:4 -> din4

l2_3:0 -> din5
l3:5 -> din5
l2_3:1 -> din6
l3:6 -> din6
l2_3:2 -> din7
l3:7 -> din7

l2_4:0 -> din8
l3:8 -> din8
l2_4:1 -> din9
l3:9 -> din9