import os
import scapy.all as scapy

os.system('ip netns del c1 > /dev/null')
os.system('ip netns del m1 > /dev/null')
os.system('ip netns del m2 > /dev/null')
os.system('ip netns del m3 > /dev/null')
os.system('ip netns del m4 > /dev/null')
os.system('ip netns del s1 > /dev/null')
os.system('ip netns add c1 > /dev/null')
os.system('ip netns add m1 > /dev/null')
os.system('ip netns add m2 > /dev/null')
os.system('ip netns add m3 > /dev/null')
os.system('ip netns add m4 > /dev/null')
os.system('ip netns add s1 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

bess.add_worker(0, 0)
bess.add_worker(1, 0)

bess.add_worker(0, 2)
bess.add_worker(1, 2)

c1::DyscoVPort(ifname='c1-0', netns='/var/run/netns/c1', mac_addr='00:00:00:00:00:11', ip_addrs=['10.0.1.1/24'])
m1_0::DyscoVPort(ifname='m1-0', netns='/var/run/netns/m1', mac_addr='00:00:00:00:00:12', ip_addrs=['10.0.1.2/24'])
m1_1::DyscoVPort(ifname='m1-1', netns='/var/run/netns/m1', mac_addr='00:00:00:00:00:21', ip_addrs=['10.0.2.1/24'])
m2_0::DyscoVPort(ifname='m2-0', netns='/var/run/netns/m2', mac_addr='00:00:00:00:00:22', ip_addrs=['10.0.2.2/24'])
m2_1::DyscoVPort(ifname='m2-1', netns='/var/run/netns/m2', mac_addr='00:00:00:00:00:32', ip_addrs=['10.0.3.2/24'])
m3_0::DyscoVPort(ifname='m3-0', netns='/var/run/netns/m3', mac_addr='00:00:00:00:00:23', ip_addrs=['10.0.2.3/24'])
m3_1::DyscoVPort(ifname='m3-1', netns='/var/run/netns/m3', mac_addr='00:00:00:00:00:33', ip_addrs=['10.0.3.3/24'])
m4_0::DyscoVPort(ifname='m4-0', netns='/var/run/netns/m4', mac_addr='00:00:00:00:00:31', ip_addrs=['10.0.3.1/24'])
m4_1::DyscoVPort(ifname='m4-1', netns='/var/run/netns/m4', mac_addr='00:00:00:00:00:42', ip_addrs=['10.0.4.2/24'])
s1::DyscoVPort(ifname='s1-0', netns='/var/run/netns/s1', mac_addr='00:00:00:00:00:41', ip_addrs=['10.0.4.1/24'])

os.system('ip netns exec c1 ifconfig lo up > /dev/null')
os.system('ip netns exec m1 ifconfig lo up > /dev/null')
os.system('ip netns exec m2 ifconfig lo up > /dev/null')
os.system('ip netns exec m3 ifconfig lo up > /dev/null')
os.system('ip netns exec m4 ifconfig lo up > /dev/null')
os.system('ip netns exec s1 ifconfig lo up > /dev/null')

os.system('ip netns exec c1 route add default gw 10.0.1.2 > /dev/null')
os.system('ip netns exec s1 route add default gw 10.0.4.2 > /dev/null')
os.system('ip netns exec m1 route add default gw 10.0.2.2 > /dev/null')
os.system('ip netns exec m2 route add -net 10.0.1.0/24 gw 10.0.2.1 > /dev/null')
os.system('ip netns exec m2 route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec m3 route add -net 10.0.1.0/24 gw 10.0.2.1 > /dev/null')
os.system('ip netns exec m3 route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec m4 route add default gw 10.0.3.2 > /dev/null')

dc::DyscoCenter()

bpf1::BPF()
bpf1.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf1.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])
bpf2::BPF()
bpf2.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf2.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])
bpf3::BPF()
bpf3.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf3.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])
bpf4::BPF()
bpf4.add(filters=[{'priority': -20, 'filter':'arp', 'gate': 0}])
bpf4.add(filters=[{'priority': -18, 'filter': 'ip', 'gate': 1}])

l2_1::L2FWD()
l2_1.add(mac_addr='00:00:00:00:00:11', gate=0)
l2_1.add(mac_addr='00:00:00:00:00:12', gate=1)
l2_2::L2FWD()
l2_2.add(mac_addr='00:00:00:00:00:21', gate=0)
l2_2.add(mac_addr='00:00:00:00:00:22', gate=1)
l2_2.add(mac_addr='00:00:00:00:00:23', gate=2)
l2_3::L2FWD()
l2_3.add(mac_addr='00:00:00:00:00:31', gate=0)
l2_3.add(mac_addr='00:00:00:00:00:32', gate=1)
l2_3.add(mac_addr='00:00:00:00:00:33', gate=2)
l2_4::L2FWD()	     
l2_4.add(mac_addr='00:00:00:00:00:41', gate=0)
l2_4.add(mac_addr='00:00:00:00:00:42', gate=1)

l3_1::IPLookup()
l3_1.add(prefix='10.0.1.1', prefix_len=32, gate=0)
l3_1.add(prefix='10.0.1.2', prefix_len=32, gate=1)
l3_1.add(prefix='10.0.2.1', prefix_len=32, gate=2)
l3_1.add(prefix='10.0.2.2', prefix_len=32, gate=3)
l3_1.add(prefix='10.0.2.3', prefix_len=32, gate=4)
l3_1.add(prefix='10.0.3.1', prefix_len=32, gate=5)
l3_1.add(prefix='10.0.3.2', prefix_len=32, gate=6)
l3_1.add(prefix='10.0.3.3', prefix_len=32, gate=7)
l3_1.add(prefix='10.0.4.1', prefix_len=32, gate=8)
l3_1.add(prefix='10.0.4.2', prefix_len=32, gate=9)

din0::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=c1)
din1::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m1_0)
din2::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m1_1)
din3::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m2_0)
din4::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m3_0)
din5::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m4_0)
din6::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m2_1)
din7::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m3_1)
din8::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=s1)
din9::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m4_1)
DyscoPortInc(port=c1) -> dout0::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m1_0) -> dout1::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m1_1) -> dout2::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m2_0) -> dout3::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m3_0) -> dout4::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m4_0) -> dout5::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m2_1) -> dout6::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m3_1) -> dout7::DyscoAgentOut(dc=dc)
DyscoPortInc(port=s1) -> dout8::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m4_1) -> dout9::DyscoAgentOut(dc=dc)

din0.get_info()
din1.get_info()
din2.get_info()
din3.get_info()
din4.get_info()
din5.get_info()
din6.get_info()
din7.get_info()
din8.get_info()
din9.get_info()
dout0.get_info()
dout1.get_info()
dout2.get_info()
dout3.get_info()
dout4.get_info()
dout5.get_info()
dout6.get_info()
dout7.get_info()
dout8.get_info()
dout9.get_info()

dout0 -> bpf1
dout1 -> bpf1
dout2 -> bpf2
dout3 -> bpf2
dout4 -> bpf2
dout5 -> bpf3
dout6 -> bpf3
dout7 -> bpf3
dout8 -> bpf4
dout9 -> bpf4

bpf1:0 -> l2_1
bpf1:1 -> dp1::DyscoPacket()
bpf2:0 -> l2_2
bpf2:1 -> dp2::DyscoPacket()
bpf3:0 -> l2_3
bpf3:1 -> dp3::DyscoPacket()
bpf4:0 -> l2_4
bpf4:1 -> dp4::DyscoPacket()

dp1:0 -> l3_1
dp2:0 -> l3_1
dp3:0 -> l3_1
dp4:0 -> l3_1

dp1:1 -> l2_1
dp2:1 -> l2_2
dp3:1 -> l2_3
dp4:1 -> l2_4

l3_1:0 -> UpdateMac(mac_addr='00:00:00:00:00:11') -> l2_1
l3_1:1 -> UpdateMac(mac_addr='00:00:00:00:00:12') -> l2_1
l3_1:2 -> UpdateMac(mac_addr='00:00:00:00:00:21') -> l2_2
l3_1:3 -> UpdateMac(mac_addr='00:00:00:00:00:22') -> l2_2
l3_1:4 -> UpdateMac(mac_addr='00:00:00:00:00:23') -> l2_2
l3_1:5 -> UpdateMac(mac_addr='00:00:00:00:00:31') -> l2_3
l3_1:6 -> UpdateMac(mac_addr='00:00:00:00:00:32') -> l2_3
l3_1:7 -> UpdateMac(mac_addr='00:00:00:00:00:33') -> l2_3
l3_1:8 -> UpdateMac(mac_addr='00:00:00:00:00:41') -> l2_4
l3_1:9 -> UpdateMac(mac_addr='00:00:00:00:00:42') -> l2_4

l2_1:0 -> din0
l2_1:1 -> din1
l2_2:0 -> din2
l2_2:1 -> din3
l2_2:2 -> din4
l2_3:0 -> din5
l2_3:1 -> din6
l2_3:2 -> din7
l2_4:0 -> din8
l2_4:1 -> din9

din0:1 -> l3_1
din1:1 -> l3_1
din2:1 -> l3_1
din3:1 -> l3_1
din4:1 -> l3_1
din5:1 -> l3_1
din6:1 -> l3_1
din7:1 -> l3_1
din8:1 -> l3_1
din9:1 -> l3_1

dc.add(priority=1, sc_len=2, chain=['10.0.2.2', '10.0.3.1'], filter='dst port 5001', ns='/var/run/netns/m1')
dc.add(priority=1, sc_len=1, chain=['10.0.3.1'], filter='dst port 5001', ns='/var/run/netns/m2')

os.system('ip netns exec m1 tcpdump -i m1-1 arp or icmp or tcp -n -XX -w /home/fabricio/m1_1.pcap & 2> /dev/null')
os.system('ip netns exec m2 tcpdump -i m2-0 arp or icmp or tcp -n -XX -w /home/fabricio/m2_0.pcap & 2> /dev/null')
os.system('ip netns exec m2 tcpdump -i m2-1 arp or icmp or tcp -n -XX -w /home/fabricio/m2_1.pcap & 2> /dev/null')
os.system('ip netns exec m3 tcpdump -i m3-0 arp or icmp or tcp -n -XX -w /home/fabricio/m3_0.pcap & 2> /dev/null')
os.system('ip netns exec m3 tcpdump -i m3-1 arp or icmp or tcp -n -XX -w /home/fabricio/m3_1.pcap & 2> /dev/null')
os.system('ip netns exec m4 tcpdump -i m4-0 arp or icmp or tcp -n -XX -w /home/fabricio/m4_0.pcap & 2> /dev/null')
