import os
import scapy.all as scapy

os.system('ip netns del h1 > /dev/null')
os.system('ip netns del h2 > /dev/null')
os.system('ip netns del h3 > /dev/null')
os.system('ip netns del h4 > /dev/null')
os.system('ip netns add h1 > /dev/null')
os.system('ip netns add h2 > /dev/null')
os.system('ip netns add h3 > /dev/null')
os.system('ip netns add h4 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

h1::VPort(ifname='h1-0', netns='/var/run/netns/h1', ip_addrs=['10.1.1.1/24'])
h2::VPort(ifname='h2-0', netns='/var/run/netns/h2', ip_addrs=['10.1.2.2/24'])
h3::VPort(ifname='h3-0', netns='/var/run/netns/h3', ip_addrs=['10.1.3.3/24'])
h4::VPort(ifname='h4-0', netns='/var/run/netns/h4', ip_addrs=['10.1.4.4/24'])

os.system('ip netns exec h1 ifconfig lo up > /dev/null')
os.system('ip netns exec h2 ifconfig lo up > /dev/null')
os.system('ip netns exec h3 ifconfig lo up > /dev/null')
os.system('ip netns exec h4 ifconfig lo up > /dev/null')

ipl::IPLookup()
ipl.add(prefix='10.1.1.0', prefix_len=24, gate=0)
ipl.add(prefix='10.1.2.0', prefix_len=24, gate=1)
ipl.add(prefix='10.1.3.0', prefix_len=24, gate=2)
ipl.add(prefix='10.1.4.0', prefix_len=24, gate=3)

PortInc(port=h1) -> ipl
PortInc(port=h2) -> ipl
PortInc(port=h3) -> ipl
PortInc(port=h4) -> ipl

ipl:0 -> PortOut(port=h1)
ipl:1 -> PortOut(port=h2)
ipl:2 -> PortOut(port=h3)
ipl:3 -> PortOut(port=h4)
