import os
import scapy.all as scapy

os.system('ip netns del c1 > /dev/null')
os.system('ip netns del mb1 > /dev/null')
os.system('ip netns del mb2 > /dev/null')
os.system('ip netns del mb3 > /dev/null')
os.system('ip netns del mb4 > /dev/null')
os.system('ip netns del s1 > /dev/null')
os.system('ip netns add c1 > /dev/null')
os.system('ip netns add mb1 > /dev/null')
os.system('ip netns add mb2 > /dev/null')
os.system('ip netns add mb3 > /dev/null')
os.system('ip netns add mb4 > /dev/null')
os.system('ip netns add s1 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

c1::DyscoVPort(ifname='c1-0', netns='/var/run/netns/c1', mac_addr='00:00:00:00:00:11', ip_addrs=['10.0.1.1/24'])
mb1_0::DyscoVPort(ifname='mb1-0', netns='/var/run/netns/mb1', mac_addr='00:00:00:00:00:12', ip_addrs=['10.0.1.2/24'])
mb1_1::DyscoVPort(ifname='mb1-1', netns='/var/run/netns/mb1', mac_addr='00:00:00:00:00:21', ip_addrs=['10.0.2.1/24'])
mb2_0::DyscoVPort(ifname='mb2-0', netns='/var/run/netns/mb2', mac_addr='00:00:00:00:00:22', ip_addrs=['10.0.2.2/24'])
mb2_1::DyscoVPort(ifname='mb2-1', netns='/var/run/netns/mb2', mac_addr='00:00:00:00:00:32', ip_addrs=['10.0.3.2/24'])
mb3_0::DyscoVPort(ifname='mb3-0', netns='/var/run/netns/mb3', mac_addr='00:00:00:00:00:23', ip_addrs=['10.0.2.3/24'])
mb3_1::DyscoVPort(ifname='mb3-1', netns='/var/run/netns/mb3', mac_addr='00:00:00:00:00:33', ip_addrs=['10.0.3.3/24'])
mb4_0::DyscoVPort(ifname='mb4-0', netns='/var/run/netns/mb4', mac_addr='00:00:00:00:00:31', ip_addrs=['10.0.3.1/24'])
mb4_1::DyscoVPort(ifname='mb4-1', netns='/var/run/netns/mb4', mac_addr='00:00:00:00:00:42', ip_addrs=['10.0.4.2/24'])
s1::DyscoVPort(ifname='s1-0', netns='/var/run/netns/s1', mac_addr='00:00:00:00:00:41', ip_addrs=['10.0.4.1/24'])

os.system('ip netns exec c1 ifconfig lo up > /dev/null')
os.system('ip netns exec mb1 ifconfig lo up > /dev/null')
os.system('ip netns exec mb2 ifconfig lo up > /dev/null')
os.system('ip netns exec mb3 ifconfig lo up > /dev/null')
os.system('ip netns exec mb4 ifconfig lo up > /dev/null')
os.system('ip netns exec s1 ifconfig lo up > /dev/null')

os.system('ip netns exec c1 route add default gw 10.0.1.2 > /dev/null')
os.system('ip netns exec s1 route add default gw 10.0.4.2 > /dev/null')
os.system('ip netns exec mb2 route add -net 10.0.1.0/24 gw 10.0.2.1 > /dev/null')
os.system('ip netns exec mb2 route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec mb3 route add -net 10.0.1.0/24 gw 10.0.2.1 > /dev/null')
os.system('ip netns exec mb3 route add default gw 10.0.3.1 > /dev/null')

#TODO: ask to Ronaldo about these routes
os.system('ip netns exec mb1 route add default gw 10.0.2.2 > /dev/null')
os.system('ip netns exec mb4 route add default gw 10.0.3.2 > /dev/null')

dc::DyscoCenter()
din0::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=c1)
din1::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb1_0)
din2::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb1_1)
din3::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb2_0)
din4::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb3_0)
din5::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb4_0)
din6::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb2_1)
din7::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb3_1)
din8::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=s1)
din9::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=mb4_1)
DyscoPortInc(port=c1) -> dout0::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb1_0) -> dout1::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb1_1) -> dout2::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb2_0) -> dout3::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb3_0) -> dout4::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb4_0) -> dout5::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb2_1) -> dout6::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb3_1) -> dout7::DyscoAgentOut(dc=dc)
DyscoPortInc(port=s1) -> dout8::DyscoAgentOut(dc=dc)
DyscoPortInc(port=mb4_1) -> dout9::DyscoAgentOut(dc=dc)

#din0::DyscoPortOut(port=c1)
#din1::DyscoPortOut(port=mb1_0)
#din2::DyscoPortOut(port=mb1_1)
#din3::DyscoPortOut(port=mb2_0)
#din4::DyscoPortOut(port=mb3_0)
#din5::DyscoPortOut(port=mb4_0)
#din6::DyscoPortOut(port=mb2_1)
#din7::DyscoPortOut(port=mb3_1)
#din8::DyscoPortOut(port=s1)
#din9::DyscoPortOut(port=mb4_1)
#dout0::DyscoPortInc(port=c1)
#dout1::DyscoPortInc(port=mb1_0)
#dout2::DyscoPortInc(port=mb1_1)
#dout3::DyscoPortInc(port=mb2_0)
#dout4::DyscoPortInc(port=mb3_0)
#dout5::DyscoPortInc(port=mb4_0)
#dout6::DyscoPortInc(port=mb2_1)
#dout7::DyscoPortInc(port=mb3_1)
#dout8::DyscoPortInc(port=s1)
#dout9::DyscoPortInc(port=mb4_1)

fib::L2Forward()
fib.add(entries=[
	{'addr':'00:00:00:00:00:11', 'gate':0},
	{'addr':'00:00:00:00:00:12', 'gate':1},
	{'addr':'00:00:00:00:00:21', 'gate':2},
	{'addr':'00:00:00:00:00:22', 'gate':3},
	{'addr':'00:00:00:00:00:23', 'gate':4},
	{'addr':'00:00:00:00:00:31', 'gate':5},
	{'addr':'00:00:00:00:00:32', 'gate':6},
	{'addr':'00:00:00:00:00:33', 'gate':7},
	{'addr':'00:00:00:00:00:41', 'gate':8},
	{'addr':'00:00:00:00:00:42', 'gate':9},
	{'addr':'ff:ff:ff:ff:ff:ff', 'gate':10},
	])	

dout0 -> fib
dout1 -> fib
dout2 -> fib
dout3 -> fib
dout4 -> fib
dout5 -> fib
dout6 -> fib
dout7 -> fib
dout8 -> fib
dout9 -> fib

fib:0 -> din0
fib:1 -> din1
fib:2 -> din2
fib:3 -> din3
fib:4 -> din4
fib:5 -> din5
fib:6 -> din6
fib:7 -> din7
fib:8 -> din8
fib:9 -> din9
fib:10 -> repl::Replicate(gates=[0,1,2,3,4,5,6,7,8,9])

repl:0 -> din0
repl:1 -> din1
repl:2 -> din2
repl:3 -> din3
repl:4 -> din4
repl:5 -> din5
repl:6 -> din6
repl:7 -> din7
repl:8 -> din8
repl:9 -> din9

dc.add(priority=1, sc_len=3, chain=['10.0.2.2', '10.0.3.1', '10.0.4.1'], filter='dst port 5001', ns='/var/run/netns/mb1')