import os
import scapy.all as scapy

os.system('ip netns del h1 > /dev/null')
os.system('ip netns del h2 > /dev/null')
os.system('ip netns del h3 > /dev/null')
os.system('ip netns add h1 > /dev/null')
os.system('ip netns add h2 > /dev/null')
os.system('ip netns add h3 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

h1::VPort(ifname='h1-0', netns='/var/run/netns/h1', mac_addr='00:00:00:00:00:11', ip_addrs=['10.0.1.1/24'])
h2_0::VPort(ifname='h2-0', netns='/var/run/netns/h2', mac_addr='00:00:00:00:00:12', ip_addrs=['10.0.1.2/24'])
h2_1::VPort(ifname='h2-1', netns='/var/run/netns/h2', mac_addr='00:00:00:00:00:21', ip_addrs=['10.0.2.2/24'])
h3::VPort(ifname='h3-0', netns='/var/run/netns/h3', mac_addr='00:00:00:00:00:22', ip_addrs=['10.0.2.1/24'])

os.system('ip netns exec h1 ifconfig lo up > /dev/null')
os.system('ip netns exec h2 ifconfig lo up > /dev/null')
os.system('ip netns exec h3 ifconfig lo up > /dev/null')

os.system('ip netns exec h1 arp -s 10.0.1.2 00:00:00:00:00:12 > /dev/null')
os.system('ip netns exec h2 arp -s 10.0.1.1 00:00:00:00:00:11 > /dev/null')
os.system('ip netns exec h2 arp -s 10.0.2.1 00:00:00:00:00:21 > /dev/null')
os.system('ip netns exec h3 arp -s 10.0.2.2 00:00:00:00:00:22 > /dev/null')

os.system('ip netns exec h1 route add default gw 10.0.1.2 > /dev/null')
os.system('ip netns exec h3 route add default gw 10.0.2.2 > /dev/null')
os.system('ip netns exec h2 route add -net 10.0.1.0/24 gw 10.0.1.1 > /dev/null')
os.system('ip netns exec h2 route add default gw 10.0.2.1 > /dev/null')

l2f::L2Fordward()
l2f.add(entries=[
	{'addr':'00:00:00:00:00:11', 'gate':0},
	{'addr':'00:00:00:00:00:12', 'gate':1},
	{'addr':'00:00:00:00:00:21', 'gate':3},
	{'addr':'00:00:00:00:00:22', 'gate':2}])

PortInc(port=h1) -> l2f
PortInc(port=h2_0) -> l2f
PortInc(port=h2_1) -> l2f
PortInc(port=h3) -> l2f

l2f:0 -> PortOut(port=h1)
l2f:1 -> PortOut(port=h2_0)
l2f:2 -> PortOut(port=h2_1)
l2f:3 -> PortOut(port=h3)