import os
import scapy.all as scapy

os.system('ip netns del m1 > /dev/null')
os.system('ip netns del m2 > /dev/null')
os.system('ip netns del m3 > /dev/null')
os.system('ip netns del m4 > /dev/null')
os.system('ip netns add m1 > /dev/null')
os.system('ip netns add m2 > /dev/null')
os.system('ip netns add m3 > /dev/null')
os.system('ip netns add m4 > /dev/null')
os.system('echo 1 > /proc/sys/net/ipv4/ip_forward')

m1_1::DyscoVPort(ifname='m1-1', netns='/var/run/netns/m1', mac_addr='00:00:00:00:00:21', ip_addrs=['10.0.2.1/24'])
m2_0::DyscoVPort(ifname='m2-0', netns='/var/run/netns/m2', mac_addr='00:00:00:00:00:22', ip_addrs=['10.0.2.2/24'])
m2_1::DyscoVPort(ifname='m2-1', netns='/var/run/netns/m2', mac_addr='00:00:00:00:00:32', ip_addrs=['10.0.3.2/24'])
m3_0::DyscoVPort(ifname='m3-0', netns='/var/run/netns/m3', mac_addr='00:00:00:00:00:23', ip_addrs=['10.0.2.3/24'])
m3_1::DyscoVPort(ifname='m3-1', netns='/var/run/netns/m3', mac_addr='00:00:00:00:00:33', ip_addrs=['10.0.3.3/24'])
m4_0::DyscoVPort(ifname='m4-0', netns='/var/run/netns/m4', mac_addr='00:00:00:00:00:31', ip_addrs=['10.0.3.1/24'])

os.system('ip netns exec m1 ifconfig lo up > /dev/null')
os.system('ip netns exec m2 ifconfig lo up > /dev/null')
os.system('ip netns exec m3 ifconfig lo up > /dev/null')
os.system('ip netns exec m4 ifconfig lo up > /dev/null')

os.system('ip netns exec m1 route add default gw 10.0.2.2 > /dev/null')
os.system('ip netns exec m2 route add -net 10.0.2.0/24 gw 10.0.2.1 > /dev/null')
os.system('ip netns exec m2 route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec m3 route add -net 10.0.2.0/24 gw 10.0.2.1 > /dev/null')
os.system('ip netns exec m3 route add default gw 10.0.3.1 > /dev/null')
os.system('ip netns exec m4 route add default gw 10.0.3.2 > /dev/null')

bpf1::BPF()
bpf1.add(filters=[{'filter':'arp[7] == 2', 'gate':0}])
bpf1.add(filters=[{'filter':'arp[7] != 2', 'gate':1}])
bpf2::BPF()
bpf2.add(filters=[{'filter':'arp[7] == 2', 'gate':0}])
bpf2.add(filters=[{'filter':'arp[7] != 2', 'gate':1}])

dc::DyscoCenter()

din2::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m1_1)
din3::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m2_0)
din4::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m3_0)
din5::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m4_0)
din6::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m2_1)
din7::DyscoAgentIn(dc=dc) -> DyscoPortOut(port=m3_1)
DyscoPortInc(port=m1_1) -> dout2::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m2_0) -> dout3::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m3_0) -> dout4::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m4_0) -> dout5::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m2_1) -> dout6::DyscoAgentOut(dc=dc)
DyscoPortInc(port=m3_1) -> dout7::DyscoAgentOut(dc=dc)

din2.setup()
din3.setup()
din4.setup()
din5.setup()
din6.setup()
din7.setup()
dout2.setup()
dout3.setup()
dout4.setup()
dout5.setup()
dout6.setup()
dout7.setup()

l2_1::L2FWD()
l2_1.add(mac_addr='00:00:00:00:00:21', gate=0)
l2_1.add(mac_addr='00:00:00:00:00:22', gate=1)
l2_1.add(mac_addr='00:00:00:00:00:23', gate=2)
dout2:1 -> l2_1
dout3:1 -> l2_1
dout4:1 -> l2_1
l2_1:0 -> din2
l2_1:1 -> din3
l2_1:2 -> din4

l2_2::L2FWD()
l2_2.add(mac_addr='00:00:00:00:00:31', gate=0)
l2_2.add(mac_addr='00:00:00:00:00:32', gate=1)
l2_2.add(mac_addr='00:00:00:00:00:33', gate=2)
dout5:1 -> l2_2
dout6:1 -> l2_2
dout7:1 -> l2_2
l2_2:0 -> din5
l2_2:1 -> din6
l2_2:2 -> din7


l3_1::IPLookup()
l3_1.add(prefix='10.0.1.0', prefix_len=24, gate=0)
l3_1.add(prefix='10.0.2.0', prefix_len=24, gate=1)
l3_1.add(prefix='10.0.3.0', prefix_len=24, gate=2)


din2:1 -> l3_1
din3:1 -> l3_1
din4:1 -> l3_1
din5:1 -> l3_1
din6:1 -> l3_1
din7:1 -> l3_1
dout2:2 -> l3_1
dout3:2 -> l3_1
dout4:2 -> l3_1
dout5:2 -> l3_1
dout6:2 -> l3_1
dout7:2 -> l3_1

l3_1:1 -> arpq1::ArpQuerier() -> l2_1
l3_1:2 -> arpq2::ArpQuerier() -> l2_2

dout2:0 -> 1:arpq1
dout3:0 -> 1:arpq1
dout4:0 -> 1:arpq1
dout5:0 -> 1:arpq2
dout6:0 -> 1:arpq2
dout7:0 -> 1:arpq2

dc.add(priority=1, sc_len=2, chain=['10.0.2.3', '10.0.3.1'], filter='dst port 5001', ns='/var/run/netns/m1')

os.system('ip netns exec m1 tcpdump -i m1-1 arp or icmp or tcp -n -XX -w /home/fabricio/m1_1.pcap & 2> /dev/null')
os.system('ip netns exec m2 tcpdump -i m2-0 arp or icmp or tcp -n -XX -w /home/fabricio/m2_0.pcap & 2> /dev/null')
os.system('ip netns exec m2 tcpdump -i m2-1 arp or icmp or tcp -n -XX -w /home/fabricio/m2_1.pcap & 2> /dev/null')
os.system('ip netns exec m3 tcpdump -i m3-0 arp or icmp or tcp -n -XX -w /home/fabricio/m3_0.pcap & 2> /dev/null')
os.system('ip netns exec m3 tcpdump -i m3-1 arp or icmp or tcp -n -XX -w /home/fabricio/m3_1.pcap & 2> /dev/null')
os.system('ip netns exec m4 tcpdump -i m4-0 arp or icmp or tcp -n -XX -w /home/fabricio/m4_0.pcap & 2> /dev/null')
